div class="container"
  table class="table table-sm table-striped table-hover" size="sm"
    thead
      tr
        th #
        th Email
        th Admin
        th Actions
    tbody
      - @users.each do |user|
        tr
          th scope="row"
            = user.id
          td= user.email
          td= toggle_tag(user.admin?)
          td 
            = link_to "Reservations", user_reservations_path(user), class: 'btn btn-outline-success btn-sm'
            = link_to "Edit", edit_user_path(user), class: 'btn btn-outline-success btn-sm'
            = link_to 'Delete', user_path(user), method: :delete, class: 'btn btn-outline-danger btn-sm'
  =link_to "Create New User", new_user_path, class: "btn btn-outline-success btn-sm col-lg-12"
