nav class="navbar navbar-light bg-faded"
	ul class="nav nav-tabs"
		li class="nav-item"
			= link_to "Users", users_path, class: nav_link_class("users")
		li class="nav-item"
			= link_to "Bikes", bikes_path, class: nav_link_class("bikes")
	ul class="nav nav-tabs"
		li class="nav-item"
			a href="#" class="nav-link" Logout
