doctype html
html
  head
    title ToptalReactBikes
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_importmap_tags
  body
    div id='content'
      = yield
      div
        Application
    = Gon::Base.render_data
