doctype html
html
  head
    title ToptalReactBikes
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload', defer: true
    = javascript_importmap_tags
  body
    div id='content'
      = yield
      div
        = "Home Layout"
    = Gon::Base.render_data
