doctype html
html
  head
    title ToptalReactBikes
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload', defer: true
    = javascript_importmap_tags
    link rel= 'stylesheet' href= 'https://ga.jspm.io/npm:react-rater@5.0.0/lib/react-rater.css' crossorigin= ''
  body
    div id='content'
      = yield
      div
        = "Home Layout"
    = Gon::Base.render_data
