doctype html
html
  head
    title ToptalReactBikes Server Side Renderedd
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'server-side-rendered'
  body
    div id='content'
      = yield
